#location	ref	alt	drug
80	L	I/V	拉夫米定
173	V	L	拉夫米定
180	L	M	拉夫米定
184	T	A/G/S	拉夫米定
202	S	I	拉夫米定
204	M	I/S/V	拉夫米定
215	Q	S	拉夫米定
169	I	T	恩替卡韦
173	V	L	恩替卡韦
180	L	M	恩替卡韦
184	T	A/C/F/G/I/L/M/S	恩替卡韦
202	S	G/I	恩替卡韦
204	M	I/V	恩替卡韦
250	M	L/V	恩替卡韦
173	V	L	恩曲他滨
180	L	M	恩曲他滨
204	M	I/S/V	恩曲他滨
84	V	M	阿德福韦酯
85	S	A	阿德福韦酯
181	A	T/V	阿德福韦酯
214	V	A	阿德福韦酯
215	Q	S	阿德福韦酯
236	N	T	阿德福韦酯
194	A	T	替诺福韦酯
236	N	T	替诺福韦酯
180	L	M	替比夫定
204	M	I/S/V	替比夫定
173	V	L	泛昔洛韦
180	L	M	泛昔洛韦
207	V	I	泛昔洛韦
