#location	ref	alt	drug
80	L	I	拉夫米定
80	L	V	拉夫米定
169	I	T	恩替卡韦
173	V	L	恩曲他滨
180	L	M	拉夫米定
180	L	M	恩曲他滨
180	L	M	恩替卡韦
181	A	T	阿德福韦酯
181	A	V	阿德福韦酯
184	T	A	恩替卡韦
184	T	F	恩替卡韦
184	T	G	恩替卡韦
184	T	I	恩替卡韦
184	T	L	恩替卡韦
184	T	S	恩替卡韦
194	A	T	替诺福韦酯
202	S	G	恩替卡韦
202	S	I	恩替卡韦
204	M	I	拉夫米定
204	M	I	替比夫定
204	M	I	恩曲他滨
204	M	V	拉夫米定
204	M	V	恩曲他滨
204	M	V	恩替卡韦
236	N	T	阿德福韦酯