#location	ref	alt	drug
80	L	I	拉夫米定
80	L	V	拉夫米定
84	V	M	阿德福韦酯
85	S	A	阿德福韦酯
169	I	T	恩替卡韦
173	V	L	恩曲他滨
173	V	L	泛昔洛韦
173	V	L	拉夫米定
180	L	M	拉夫米定
180	L	M	恩曲他滨
180	L	M	恩替卡韦
180	L	M	泛昔洛韦
180	L	M	替比夫定
181	A	T	阿德福韦酯
181	A	V	阿德福韦酯
184	T	A	恩替卡韦
184	T	F	恩替卡韦
184	T	G	恩替卡韦
184	T	I	恩替卡韦
184	T	L	恩替卡韦
184	T	S	恩替卡韦
184	T	C	恩替卡韦
184	T	M	恩替卡韦
184	T	A	拉夫米定
184	T	F	拉夫米定
184	T	G	拉夫米定
184	T	I	拉夫米定
184	T	L	拉夫米定
184	T	S	拉夫米定
184	T	C	拉夫米定
184	T	M	拉夫米定
194	A	T	替诺福韦酯
194	A	T	阿德福韦酯
202	S	C	恩替卡韦
202	S	G	恩替卡韦
202	S	I	恩替卡韦
202	S	C	拉夫米定
202	S	G	拉夫米定
202	S	I	拉夫米定
204	M	I	拉夫米定
204	M	I	替比夫定
204	M	I	恩曲他滨
204	M	I	恩替卡韦
204	M	V	拉夫米定
204	M	V	恩曲他滨
204	M	V	恩替卡韦
204	M	T	拉夫米定
204	M	T	恩曲他滨
204	M	T	恩替卡韦
204	M	T	替比夫定
204	M	S	拉夫米定
204	M	S	恩曲他滨
204	M	S	恩替卡韦
204	M	S	替比夫定
207	V	I	泛昔洛韦
214	V	A	阿德福韦酯
214	V	A	替诺福韦酯
215	Q	S	拉夫米定
215	Q	S	阿德福韦酯
215	Q	S	替诺福韦酯
236	N	T	阿德福韦酯
250	M	I	恩替卡韦
250	M	L	恩替卡韦
250	M	V	恩替卡韦